# Modern-Api-Call_YT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modernapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernapicall/: Application.kt  MainActivity.kt
app/src/main/java/com/example/modernapicall/Utils/: Constans.kt  Resource.kt
app/src/main/java/com/example/modernapicall/adapter/: MovieAdapter.kt
app/src/main/java/com/example/modernapicall/di/: AppModule.kt
app/src/main/java/com/example/modernapicall/model/: Result.kt
app/src/main/java/com/example/modernapicall/repository/: MovieRepository.kt
app/src/main/java/com/example/modernapicall/service/: Api.kt  ApiImpl.kt
app/src/main/java/com/example/modernapicall/ui/: AFragment.kt  BFragment.kt
app/src/main/java/com/example/modernapicall/viewModels/: MainPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  single_movie_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
